PORT = 4000

JWT_SECRET = 'himansou'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MONGO DB
MONGODB_URI = "mongodb+srv://vhimanshuofficial:cluster0@cluster0.ytbtabb.mongodb.net"

# ImageKit
IMAGEKIT_PUBLIC_KEY = "public_T1Ut71tB6mUQr4pu0U6OLctZ1VQ="
IMAGEKIT_PRIVATE_KEY = "private_DTkxrk5QefwQzJuChdmGbv0kda4="
IMAGEKIT_URL_ENDPOINT = "https://ik.imagekit.io/himansou"

# Gemini API key
GEMINI_API_KEY = "AIzaSyCHPwPjz5WGIhpwZ2kdZ3NaEdCogwPmbZQ" 