PORT = "4000"

JWT_SECRET = 'Your_Secret_key'

# Admin Credentials
ADMIN_EMAIL = "admin@example.com"
ADMIN_PASSWORD = "admin123"

# MONGO DB
MONGODB_URI = "MongoDB_Atlas_Url"

# ImageKit : src -> "imagekit.io"
IMAGEKIT_PUBLIC_KEY = "Your_Public_key"
IMAGEKIT_PRIVATE_KEY = "Your_Private_key"
IMAGEKIT_URL_ENDPOINT = "Your_Endpoint_Url"

# Gemini API key : src -> "ai.google.dev/gemini-api"
GEMINI_API_KEY = "Your_Gemini_Api_key" 
